# OnlineRetailer_Partial-master

./: OnlineRetailer.sln  README.md  docker-compose.dcproj  docker-compose.yml
CustomerApi/: CustomerApi.csproj  Dockerfile.original  Program.cs  Startup.cs
CustomerApi/Controllers/: CustomerController.cs
CustomerApi/Data/: CustomerApiContext.cs  CustomerRepository.cs  DbInitializer.cs  IDbInitializer.cs  IRepository.cs
CustomerApi/Infrastructure/: ListentToMessages.cs
CustomerApi/Models/: Customer.cs  CustomerRequest.cs  CustomerReturn.cs  Order.cs  Product.cs
CustomerApi/Properties/: launchSettings.json
OrderApi/: Dockerfile  OrderApi.csproj  Program.cs  Startup.cs
OrderApi/Controllers/: OrdersController.cs  WeatherForecastController.cs
OrderApi/Data/: DbInitializer.cs  IRepository.cs  OrderApiContext.cs  OrderRepository.cs
OrderApi/Infrastructure/: CustomerServieGateway.cs  IMessagePublisher.cs  IServiceGateway.cs  MessagePublisher.cs  ProductsServiceGateway.cs
OrderApi/Models/: Customer.cs  Order.cs  ProductDTO.cs
OrderApi/Properties/: launchSettings.json
ProductApi/: Dockerfile  ProductApi.csproj  Program.cs  Startup.cs
ProductApi/Controllers/: ProductsController.cs
ProductApi/Data/: ProductApiContext.cs  ProductRepository.cs
ProductApi/Infrastructure/: ListenToMessages.cs
ProductApi/Models/: ProductDTO.cs
ProductApi/Properties/: launchSettings.json
SharedModels/: Customer.cs  CustomerRequest.cs  Order.cs  OrderStatusChangedMessage.cs  Product.cs  ReturnedCustomer.cs
SharedProject/: Customer.cs  CustomerRequest.cs  Order.cs  OrderStatusChangedMessage.cs  Product.cs  ReturnedCustomer.cs
SharedProject/Properties/: launchSettings.json
